@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 160 84% 39%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 160 84% 39%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 160 84% 39%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 160 84% 39%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background-color: #050505;
    background-image: radial-gradient(circle at 25px 25px, rgba(3, 138, 85, 0.15) 2px, transparent 0),
      radial-gradient(circle at 75px 75px, rgba(3, 138, 85, 0.1) 2px, transparent 0);
    background-size: 100px 100px;
  }

  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #0a0a0a;
  }

  ::-webkit-scrollbar-thumb {
    background: #1e1e1e;
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #2a2a2a;
  }
}

/* Prose styles for blog content */
.prose {
  @apply text-zinc-300;
}

.prose h2 {
  @apply text-2xl font-bold mt-8 mb-4 text-white;
}

.prose h3 {
  @apply text-xl font-bold mt-6 mb-3 text-white;
}

.prose p {
  @apply mb-4;
}

.prose ul {
  @apply list-disc pl-6 mb-4;
}

.prose li {
  @apply mb-2;
}

/* Matrix-like animation for certain elements */
@keyframes matrix-fade {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 0.3;
  }
}

.matrix-animate {
  animation: matrix-fade 3s infinite;
}

/* Cybersecurity-themed section backgrounds */
.cyber-gradient {
  background: linear-gradient(135deg, #050505 0%, #0a1a12 100%);
}

.cyber-grid {
  background-color: #050505;
  background-image: linear-gradient(rgba(3, 138, 85, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(3, 138, 85, 0.05) 1px, transparent 1px);
  background-size: 20px 20px;
}

.cyber-dots {
  background-color: #050505;
  background-image: radial-gradient(rgba(3, 138, 85, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

